# Study-Android-Studio

./: PaintBoard  README.md  local.properties
1. Keypad_Project/: local.properties
1. Keypad_Project/app/: build.gradle  local.properties
2. SignPad_Project/: .gitignore  local.properties
2. SignPad_Project/app/: build.gradle  local.properties
2. SignPad_Project/app/gradle/wrapper/: gradle-wrapper.properties
2. SignPad_Project/app/src/androidTest/java/com/example/ms/signpad/: ExampleInstrumentedTest.java
2. SignPad_Project/app/src/main/: AndroidManifest.xml
2. SignPad_Project/app/src/main/assets/: index.html
2. SignPad_Project/app/src/main/java/com/example/ms/resource/: StringResource.java
2. SignPad_Project/app/src/main/java/com/example/ms/signpad/: CustomSignPad.java  CustomSignView.java  MainActivity.java  SignPad.java  SignatureView.java  SpenActivity.java
2. SignPad_Project/app/src/main/res/layout/: activity_main.xml  activity_signpad.xml  activity_spen.xml
2. SignPad_Project/app/src/test/java/com/example/ms/signpad/: ExampleUnitTest.java
2. SignPad_Project/gradle/wrapper/: gradle-wrapper.properties
2.PaintBoard_Project/gradle/wrapper/: gradle-wrapper.properties
PaintBoard/app/: build.gradle
PaintBoard/gradle/wrapper/: gradle-wrapper.properties
SignPad_Project/app/: build.gradle  local.properties
SignPad_Project/gradle/wrapper/: gradle-wrapper.properties
SmoothSignature/: local.properties
SmoothSignature/app/: build.gradle
app/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
